# Generated by Django 2.1.1 on 2018-11-06 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('besoins', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recueilbesoins',
            name='alim_aide',
        ),
        migrations.RemoveField(
            model_name='recueilbesoins',
            name='alim_aide_hydr',
        ),
        migrations.RemoveField(
            model_name='recueilbesoins',
            name='alim_aide_prothese',
        ),
        migrations.RemoveField(
            model_name='recueilbesoins',
            name='alim_habit_partic',
        ),
        migrations.RemoveField(
            model_name='recueilbesoins',
            name='alim_moyens_aux',
        ),
        migrations.AddField(
            model_name='besoinsalimentaires',
            name='aide_alim',
            field=models.TextField(blank=True, verbose_name='Aide à l’alimentation'),
        ),
        migrations.AddField(
            model_name='besoinsalimentaires',
            name='aide_hydr',
            field=models.TextField(blank=True, verbose_name='Aide à l’hydratation'),
        ),
        migrations.AddField(
            model_name='besoinsalimentaires',
            name='moyens_aux',
            field=models.TextField(blank=True, verbose_name='Moyens auxiliaires'),
        ),
        migrations.AddField(
            model_name='besoinsalimentaires',
            name='protheses',
            field=models.CharField(blank=True, max_length=30, verbose_name='Prothèses'),
        ),
    ]
