# Generated by Django 2.1.3 on 2019-03-04 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('besoins', '0003_add_db_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='besoinsalimentaires',
            name='problemes',
            field=models.CharField(blank=True, max_length=150, verbose_name='Problèmes'),
        ),
        migrations.AlterField(
            model_name='recueilbesoins',
            name='securite_type_semainier',
            field=models.CharField(blank=True, choices=[('petit', 'PETIT'), ('grand', 'GRAND'), ('stand', 'STANDARD')], max_length=6, verbose_name='Type de semainier'),
        ),
    ]
