# Generated by Django 2.1.3 on 2019-03-04 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('besoins', '0004_problemes_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='besoinsalimentaires',
            name='complements',
            field=models.CharField(blank=True, max_length=150, verbose_name='Compléments alimentaires'),
        ),
        migrations.AlterField(
            model_name='besoinsalimentaires',
            name='desirs',
            field=models.CharField(blank=True, max_length=150, verbose_name='Désirs particuliers'),
        ),
        migrations.AlterField(
            model_name='besoinsalimentaires',
            name='portions',
            field=models.CharField(blank=True, max_length=25, verbose_name='Portions'),
        ),
    ]
