from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('person', '0039_remove_adm_depart_fields'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActesJournaliers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs des soins')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Medication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('date_prescription', models.DateField(blank=True, null=True, verbose_name='Date prescription')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
                ('impr_etiquette', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
                'unique_together': {('person', 'date_prescription')},
            },
        ),
        migrations.CreateModel(
            name='ActionSoins',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('date_fermee', models.DateField(blank=True, null=True, verbose_name='Date fermeture')),
                ('visa_fermee', models.CharField(blank=True, max_length=25, verbose_name='Visa fermeture')),
                ('etat', models.CharField(choices=[('o', 'Ouverte'), ('f', 'Fermée')], default='o', max_length=1, verbose_name='État')),
                ('problemes', models.TextField(blank=True, verbose_name='Problèmes')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('actions_old', models.TextField(blank=True, verbose_name='Actions')),
                ('evaluations_old', models.TextField(blank=True, verbose_name='Évaluations')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Action de soins',
                'verbose_name_plural': 'Actions de soins',
            },
        ),
        migrations.CreateModel(
            name='ActionAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='soins.actionsoins')),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('texte', models.TextField(verbose_name='Action')),
            ],
            options={
                'verbose_name': "Action d'action",
                'verbose_name_plural': "Action d'action",
            },
        ),
        migrations.CreateModel(
            name='ActionEval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='soins.actionsoins')),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('texte', models.TextField(verbose_name='Évaluation')),
            ],
            options={
                'verbose_name': "Évaluation d'action",
                'verbose_name_plural': "Évaluations d'action",
            },
        ),
        migrations.CreateModel(
            name='ActeJ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('order', models.SmallIntegerField(default=0)),
                ('titre', models.CharField(blank=True, max_length=200, verbose_name='Actes journaliers')),
                ('resident', models.BooleanField(default=False, verbose_name='R')),
                ('personnel', models.BooleanField(default=False, verbose_name='P')),
                ('description', models.TextField(verbose_name='Descriptions')),
                ('actes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='soins.actesjournaliers')),
                ('archived_for', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='archived', to='soins.actej')),
                ('archived_on', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Archivé le')),
                ('auteur',models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
            ],
        ),
        migrations.CreateModel(
            name='BilanSoins',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('date_bilan', models.DateField(verbose_name='Date du bilan')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('participants', models.CharField(blank=True, max_length=70, verbose_name='Participants')),
                ('deroulement', models.TextField(blank=True, verbose_name='Déroulement')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('rappel', models.TextField(blank=True, verbose_name='Rappel des objectifs')),
                ('resultats', models.TextField(blank=True, verbose_name='Résultats')),
                ('commentaires', models.TextField(blank=True, verbose_name='Commentaires et propositions')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationSoins',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('observation', models.TextField(verbose_name='Observation')),
                ('type_soin', models.CharField(max_length=30, verbose_name='Type de soin')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Observation de soins',
                'verbose_name_plural': 'Observations de soins',
            },
        ),
        migrations.CreateModel(
            name='SoinsDivers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('ferme', models.BooleanField(default=False, verbose_name='Fermé')),
                ('order', models.SmallIntegerField(default=0)),
                ('problemes', models.TextField(verbose_name='Problèmes')),
                ('traitements', models.TextField(blank=True, verbose_name='Traitements')),
                ('evaluations', models.TextField(blank=True, verbose_name='Évaluations')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Soins divers',
                'verbose_name_plural': 'Soins divers',
            },
        ),
        migrations.CreateModel(
            name='StatusUrinaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('date_feuille', models.DateField(blank=True, null=True, verbose_name='DateFeuille')),
                ('date_saisie', models.DateField(blank=True, null=True, verbose_name='Date de saisie')),
                ('bilirubine', models.CharField(blank=True, max_length=10, verbose_name='Bilirubine')),
                ('cetones', models.CharField(blank=True, max_length=10, verbose_name='Cétones')),
                ('densite', models.CharField(blank=True, max_length=10, verbose_name='Densité')),
                ('erythrocytes', models.CharField(blank=True, max_length=10, verbose_name='Erythrocytes')),
                ('glucose', models.CharField(blank=True, max_length=10, verbose_name='Glucose')),
                ('hemoglobine', models.CharField(blank=True, max_length=10, verbose_name='Hémoglobine')),
                ('leucocytes', models.CharField(blank=True, max_length=10, verbose_name='Leucocytes')),
                ('nitrites', models.CharField(blank=True, max_length=10, verbose_name='Nitrites')),
                ('ph', models.CharField(blank=True, max_length=10, verbose_name='PH')),
                ('proteines', models.CharField(blank=True, max_length=10, verbose_name='Protéines')),
                ('urobilinogene', models.CharField(blank=True, max_length=10, verbose_name='Urobilinogène')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VisiteMedicale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('date_visite', models.DateField(null=True, verbose_name='Date de visite')),
                ('site', models.CharField(blank=True, choices=[('fhmn', 'FHMN'), ('fhne', 'FHNE')], max_length=4, verbose_name='Site')),
                ('problemes', models.TextField(blank=True, verbose_name='Problèmes')),
                ('questions', models.TextField(verbose_name='Questions')),
                ('reponse', models.TextField(blank=True, verbose_name='Réponses')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='person.person')),
                ('repondant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Par')),
                ('reponse_date', models.DateTimeField(blank=True, null=True, verbose_name='Date réponse')),
                ('type_visite', models.CharField(choices=[('med', 'Médecin'), ('psy', 'Psychiatre'), ('ergo', 'Ergothérapie'), ('physio', 'Physiothérapie')], default='med', max_length=10, verbose_name='Type de visite')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DiagnosticMedical',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origine', models.TextField(blank=True, verbose_name='Origine')),
                ('allergies', models.TextField(blank=True, verbose_name='Allergies')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
        ),
        migrations.CreateModel(
            name='DiagnosticItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('date_diagnostic', models.DateField(blank=True, null=True, verbose_name='Date du diagnostic')),
                ('historique', models.TextField(blank=True, verbose_name='Historique')),
                ('pathologie', models.TextField(blank=True, verbose_name='Pathologie')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SignesVitaux',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('poids', models.CharField(blank=True, max_length=30, verbose_name='Poids')),
                ('hgt', models.CharField(blank=True, max_length=30, verbose_name='HGT')),
                ('pouls', models.CharField(blank=True, max_length=30, verbose_name='Pouls')),
                ('t_a', models.CharField(blank=True, max_length=30, verbose_name='T.A.')),
                ('temp', models.CharField(blank=True, max_length=20, verbose_name='Température')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
                ('remarques', models.TextField(blank=True, verbose_name='Remarques')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Signes vitaux',
                'verbose_name_plural': 'Signes vitaux',
            },
        ),
        migrations.CreateModel(
            name='MedicationItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produit', models.CharField(max_length=150, verbose_name='Nom de produit')),
                ('date_debut', models.DateField(null=True, verbose_name='Date début')),
                ('visa_debut', models.CharField(blank=True, max_length=10, verbose_name='Visa')),
                ('date_fin', models.DateField(blank=True, null=True, verbose_name='Date fin')),
                ('visa_fin', models.CharField(blank=True, max_length=10, verbose_name='Visa')),
                ('reserve', models.BooleanField(default=False, verbose_name='Traitement de réserve')),
                ('matin', models.CharField(blank=True, max_length=10, verbose_name='Matin')),
                ('midi', models.CharField(blank=True, max_length=10, verbose_name='Midi')),
                ('soir', models.CharField(blank=True, max_length=10, verbose_name='Soir')),
                ('nuit', models.CharField(blank=True, max_length=10, verbose_name='Nuit')),
                ('createur_debut', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Auteur début')),
                ('createur_fin', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Auteur fin')),
                ('medication', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='soins.medication')),
                ('type_med', models.CharField(choices=[('comp', 'Comprimés'), ('gouttes', 'Gouttes'), ('suppo', 'Supp/IR'), ('x-autre', 'Autres')], default='comp', max_length=10, verbose_name='Type de médicament')),
                ('sur_ordre', models.CharField(blank=True, max_length=25, verbose_name='Sur ordre de')),
                ('valide_par', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Validé par')),
                ('fin_sur_ordre', models.CharField(blank=True, max_length=25, verbose_name='Sur ordre de')),
                ('fin_valide_par', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Validé par')),
            ],
            options={
                'verbose_name_plural': 'Lignes de médication',
                'verbose_name': 'Ligne de médication',
                'permissions': (('validate_item', 'Authorized to validate medication item'),),
            },
        ),
        migrations.CreateModel(
            name='SondageVesical',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('ferme', models.BooleanField(default=False, verbose_name='Fermé')),
                ('gonfle', models.CharField(blank=True, max_length=40, verbose_name='Gonflé à')),
                ('no_sonde', models.CharField(blank=True, max_length=6, verbose_name='N° de sonde')),
                ('type_sonde', models.CharField(max_length=100, verbose_name='Type de sonde')),
                ('prochain', models.DateField(blank=True, null=True, verbose_name='Prochain sondage')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.person')),
                ('date_sondage', models.DateField(verbose_name='Date du sondage')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
