# Generated by Django 3.0 on 2020-02-15 15:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0039_remove_adm_depart_fields'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='Nom')),
                ('description', models.TextField(verbose_name='Description')),
                ('frequency', models.CharField(choices=[('YEARLY', 'Chaque année'), ('MONTHLY', 'Chaque mois'), ('WEEKLY', 'Chaque semaine'), ('DAILY', 'Chaque jour'), ('HOURLY', 'Chaque heure'), ('MINUTELY', 'Chaque minute'), ('SECONDLY', 'Chaque seconde')], max_length=10, verbose_name='Fréquence')),
                ('params', models.TextField(blank=True, verbose_name='Params')),
            ],
            options={
                'verbose_name': 'Règle',
                'verbose_name_plural': 'Règles',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(db_index=True, verbose_name='Début')),
                ('end', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Fin')),
                ('title', models.CharField(max_length=255, verbose_name='Titre')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('end_recurring_period', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Dernière occurrence')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='person.Person')),
                ('rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='agenda.Rule', verbose_name='Règle')),
            ],
            options={
                'verbose_name': 'Évènement',
                'verbose_name_plural': 'Évènements',
            },
        ),
    ]
