# Generated by Django 2.2.2 on 2019-09-05 07:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('qualite', '0004_document_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='Constat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date')),
                ('lieu', models.CharField(max_length=80)),
                ('constat', models.TextField()),
                ('mesures_imm', models.TextField(blank=True, verbose_name='Mesures immédiates prises')),
                ('suggestions', models.TextField(blank=True, verbose_name="Suggestions d'améliorations")),
                ('desire_copie', models.BooleanField(default=False, verbose_name='Je désire une copie personnelle de la réponse')),
                ('gravite', models.CharField(blank=True, choices=[('tg', 'Très grave (4)'), ('gr', 'Grave (3)'), ('mo', 'Moyen (2)'), ('fa', 'Faible (1)')], max_length=2, verbose_name='Gravité')),
                ('frequence', models.CharField(blank=True, choices=[('tp', 'Très probable (4)'), ('pr', 'Probable (3)'), ('im', 'Improbable (2)'), ('ti', 'Très improbable (1)')], max_length=2, verbose_name='Fréquence')),
                ('infos_compl', models.TextField(blank=True, verbose_name='Informations complémentaires du RDS concerné')),
                ('decision', models.TextField(blank=True, verbose_name='Décision du briefing / conseil de direction')),
                ('date_traite', models.DateTimeField(blank=True, null=True, verbose_name='Date de traitement')),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('traite_par', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Traité par')),
            ]
        ),
    ]
