# Generated by Django 3.0 on 2020-02-27 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualite', '0010_constat_categs_date_even'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_doc',
            field=models.DateField(null=True, verbose_name='Date du document'),
        ),
    ]
