# Generated by Django 3.1 on 2020-10-01 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualite', '0013_constat_fichier'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='constat',
            name='desire_copie',
        ),
    ]
