# Generated by Django 3.1 on 2020-10-02 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualite', '0015_constat_sais_pour'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='comment',
            field=models.TextField(blank=True, verbose_name='Commentaire de version'),
        ),
    ]
