# Generated by Django 3.1.2 on 2020-10-02 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualite', '0017_document_archive_for'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='archived',
        ),
    ]
