# Generated by Django 2.1.1 on 2018-10-27 14:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BilanUAJ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('horaire', models.TextField(blank=True, verbose_name='Cadre et horaires')),
                ('commentaires', models.TextField(blank=True, verbose_name='Commentaires et propositions')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('rappel_objectifs', models.TextField(blank=True, verbose_name='Rappel des objectifs')),
                ('referent', models.CharField(blank=True, max_length=30, verbose_name='Référent')),
                ('resultats', models.TextField(blank=True, verbose_name='Résultats')),
                ('symptomes', models.TextField(blank=True, verbose_name='Symptômes principaux')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationUAJ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('intervenant', models.CharField(blank=True, max_length=50, verbose_name='Intervenant')),
                ('observation', models.TextField(blank=True, verbose_name='Observation')),
                ('rubrique', models.CharField(blank=True, max_length=70, verbose_name='Rubrique')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VisiteUAJ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('difficultes', models.TextField(blank=True, verbose_name='Difficultés observées durant la visite')),
                ('horaire', models.CharField(blank=True, max_length=50, verbose_name='Horaire')),
                ('indication', models.TextField(blank=True, verbose_name='Indication UAJ')),
                ('anamnese_clin', models.TextField(blank=True, verbose_name='Petite anamnèse clinique')),
                ('anamnese_perso', models.TextField(blank=True, verbose_name='Petite anamnèse personnelle')),
                ('preavis', models.TextField(blank=True, verbose_name="Préavis pour la commission d'admission")),
                ('problem_phys', models.TextField(blank=True, verbose_name='Problématique physique')),
                ('problem_psy', models.TextField(blank=True, verbose_name='Problématique psychique')),
                ('referent', models.CharField(blank=True, max_length=50, verbose_name='Référent du jour')),
                ('ressources', models.TextField(blank=True, verbose_name='Ressources observées durant la visite')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
