# Generated by Django 2.2.2 on 2019-06-18 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uaj', '0003_add_db_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='bilanuaj',
            name='date_bilan',
            field=models.DateField(blank=True, null=True, verbose_name='Date du bilan'),
        ),
    ]
