# Generated by Django 2.2.2 on 2019-06-18 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uaj', '0004_bilanuaj_date_bilan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bilanuaj',
            name='date_bilan',
            field=models.DateField(verbose_name='Date du bilan'),
        ),
    ]
