# Generated by Django 2.1.1 on 2018-10-27 14:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionAtelier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('etat', models.CharField(choices=[('o', 'Ouverte'), ('f', 'Fermée')], default='o', max_length=1, verbose_name='État')),
                ('date_fermee', models.DateField(blank=True, null=True, verbose_name='Date fermeture')),
                ('problemes', models.TextField(blank=True, verbose_name='Problèmes')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('action', models.TextField(blank=True, verbose_name='Actions')),
                ('evaluations', models.TextField(blank=True, verbose_name='Évaluations')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Action atelier',
                'verbose_name_plural': 'Actions atelier',
            },
        ),
        migrations.CreateModel(
            name='AtelierARIHANE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('date_debut', models.DateField(blank=True, null=True, verbose_name="Début de l'activité")),
                ('absenteisme', models.CharField(blank=True, max_length=2, verbose_name='Absentéisme')),
                ('agrafeuse', models.CharField(blank=True, max_length=2, verbose_name='Agrafeuse sur pied')),
                ('ordi_allumer', models.CharField(blank=True, max_length=2, verbose_name="Allumer l'ordi")),
                ('ordi_arreter', models.CharField(blank=True, max_length=2, verbose_name="Arrêter l'ordinateur")),
                ('assemblage', models.CharField(blank=True, max_length=2, verbose_name='Assemblage')),
                ('auto_correction', models.CharField(blank=True, max_length=2, verbose_name='Auto correction')),
                ('autonomie', models.CharField(blank=True, max_length=2, verbose_name='Autonomie')),
                ('boucler_mois', models.CharField(blank=True, max_length=2, verbose_name='Boucler la fin de mois')),
                ('calculs_excel', models.CharField(blank=True, max_length=2, verbose_name='Calculs dans excel')),
                ('collaboration', models.CharField(blank=True, max_length=2, verbose_name='Capacité de collaboration')),
                ('adaptation', models.CharField(blank=True, max_length=2, verbose_name="Capacité de s'adapter au changement")),
                ('support_pression', models.CharField(blank=True, max_length=2, verbose_name='Capacité de supporter la pression')),
                ('comportement', models.CharField(blank=True, max_length=2, verbose_name='Autre')),
                ('composer_lettre', models.CharField(blank=True, max_length=2, verbose_name='Composer une lettre')),
                ('compta_excel', models.CharField(blank=True, max_length=2, verbose_name='Compta simple avec excel')),
                ('connaissance_prof', models.CharField(blank=True, max_length=2, verbose_name='Connaissance prof. complémentaire')),
                ('corriger_erreur', models.CharField(blank=True, max_length=2, verbose_name='Corriger une erreur')),
                ('creation_site', models.CharField(blank=True, max_length=2, verbose_name='Création de sites internet')),
                ('creer_form', models.CharField(blank=True, max_length=2, verbose_name='Créer un formulaire')),
                ('creer_facture', models.CharField(blank=True, max_length=2, verbose_name='Créer une facture')),
                ('salle_manger', models.CharField(blank=True, max_length=2, verbose_name='En salle à manger')),
                ('enregistrer_fichier', models.CharField(blank=True, max_length=2, verbose_name='Enregistrer son fichier au bon endroit')),
                ('enregistrer_paiement', models.CharField(blank=True, max_length=2, verbose_name='Enregistrer un paiement')),
                ('equilibrer_affiche', models.CharField(blank=True, max_length=2, verbose_name="Équilibrer l'affiche")),
                ('esprit_initiative', models.CharField(blank=True, max_length=2, verbose_name="Esprit d'initiative")),
                ('ponctuel', models.CharField(blank=True, max_length=2, verbose_name='Est ponctuel')),
                ('enveloppes_etiq', models.CharField(blank=True, max_length=2, verbose_name='Étiqueter des enveloppes')),
                ('elements_demandes', models.CharField(blank=True, max_length=2, verbose_name='Faire figurer les éléments demandés')),
                ('enveloppes_fermer', models.CharField(blank=True, max_length=2, verbose_name='Fermer les enveloppes')),
                ('inserer_texte', models.CharField(blank=True, max_length=2, verbose_name='Insérer du texte')),
                ('machine_chaud', models.CharField(blank=True, max_length=2, verbose_name='Machine à relier à chaud')),
                ('machine_boudin_m', models.CharField(blank=True, max_length=2, verbose_name='Machine à relier boudin métallique')),
                ('machine_boudin_p', models.CharField(blank=True, max_length=2, verbose_name='Machine à relier boudin plastique')),
                ('massicot_e', models.CharField(blank=True, max_length=2, verbose_name='Massicot électrique')),
                ('massicot_m', models.CharField(blank=True, max_length=2, verbose_name='Massicot manuel')),
                ('memorisation', models.CharField(blank=True, max_length=2, verbose_name='Mémorisation des consignes')),
                ('maj_sites', models.CharField(blank=True, max_length=2, verbose_name='Mise à jour de sites internet')),
                ('mep_indesign', models.CharField(blank=True, max_length=2, verbose_name='Mise en page élaborée indesign')),
                ('mep_word_chap', models.CharField(blank=True, max_length=2, verbose_name='Mise en page élaborée word chapitre')),
                ('mep_word_lettre', models.CharField(blank=True, max_length=2, verbose_name='Mise en page simple word lettre')),
                ('msp_complexe', models.CharField(blank=True, max_length=2, verbose_name='Mise sous pli complexe avec objets')),
                ('msp_plus_cinq', models.CharField(blank=True, max_length=2, verbose_name='Mise sous pli plus de 5 docs')),
                ('msp_simple', models.CharField(blank=True, max_length=2, verbose_name='Mise sous pli simple 1 à 5 docs')),
                ('modifier_pdf', models.CharField(blank=True, max_length=2, verbose_name='Modifier un pdf')),
                ('nombres_aide', models.CharField(blank=True, max_length=2, verbose_name="Nombres d'aide")),
                ('nombres_aide_ctrl', models.CharField(blank=True, max_length=2, verbose_name="Nombres d'aide ou contrôle par heure")),
                ('numeriser', models.CharField(blank=True, max_length=2, verbose_name='Numériser des documents')),
                ('organisation', models.CharField(blank=True, max_length=2, verbose_name='Organisation')),
                ('esprit_ouverture', models.CharField(blank=True, max_length=2, verbose_name="Ouverture d'esprit")),
                ('photoc_c200', models.CharField(blank=True, max_length=2, verbose_name='Photocopies simples sur C200')),
                ('photoc_c353', models.CharField(blank=True, max_length=2, verbose_name='Photocopies simples sur C353')),
                ('photoc_speciales', models.CharField(blank=True, max_length=2, verbose_name='Photocopies spéciales réduc agr')),
                ('plastifieuse', models.CharField(blank=True, max_length=2, verbose_name='Plastifieuse')),
                ('plieuse', models.CharField(blank=True, max_length=2, verbose_name='Plieuse')),
                ('polyvalence', models.CharField(blank=True, max_length=2, verbose_name='Polyvalence')),
                ('qualite_travail', models.CharField(blank=True, max_length=2, verbose_name='Qualité du travail')),
                ('publipostage', models.CharField(blank=True, max_length=2, verbose_name='Réaliser un publipostage')),
                ('regularite', models.CharField(blank=True, max_length=2, verbose_name='Régularité')),
                ('remarques_collab', models.CharField(blank=True, max_length=100, verbose_name='Remarques avec les collaborateurs du Foyer')),
                ('remarques_msp', models.CharField(blank=True, max_length=100, verbose_name='Remarques avec les MSP')),
                ('remarques_collegues', models.CharField(blank=True, max_length=100, verbose_name='Remarques avec ses collègues')),
                ('remarques_travail', models.CharField(blank=True, max_length=100, verbose_name='Remarques face au travail')),
                ('remarques_indep', models.CharField(blank=True, max_length=100, verbose_name='Remarques Indépendance')),
                ('remarques_apprets', models.CharField(blank=True, max_length=100, verbose_name="Remarques Tableau d'apprets")),
                ('remarques_creation', models.CharField(blank=True, max_length=100, verbose_name='Remarques Tableau de création')),
                ('remarques_ordi1', models.CharField(blank=True, max_length=100, verbose_name='Remarques Travaux sur ordi')),
                ('remarques_ordi2', models.CharField(blank=True, max_length=100, verbose_name='Remarques Travaux sur ordi')),
                ('remarques_ordi3', models.CharField(blank=True, max_length=100, verbose_name='Remarques Travaux sur ordi')),
                ('remarques_ordi4', models.CharField(blank=True, max_length=100, verbose_name='Remarques Travaux sur ordi')),
                ('remarques_ordi5', models.CharField(blank=True, max_length=100, verbose_name='Remarques Travaux sur ordi')),
                ('remarques_ordi6', models.CharField(blank=True, max_length=100, verbose_name='Remarques Travaux sur ordi')),
                ('remarques_ordi7', models.CharField(blank=True, max_length=100, verbose_name='Remarques Travaux sur ordi')),
                ('remarques_util_mach', models.CharField(blank=True, max_length=100, verbose_name='Remarques utilisation machines')),
                ('remarques_util_ordi', models.CharField(blank=True, max_length=100, verbose_name='Remarques utilisation ordi')),
                ('reperer_erreur', models.CharField(blank=True, max_length=2, verbose_name='Repérer une erreur')),
                ('respect_hierarchie', models.CharField(blank=True, max_length=2, verbose_name='Respect de la hiérarchie')),
                ('respect_consignes', models.CharField(blank=True, max_length=2, verbose_name='Respect des consignes')),
                ('respect_reglement', models.CharField(blank=True, max_length=2, verbose_name='Respect du règlement')),
                ('retouche_photo', models.CharField(blank=True, max_length=2, verbose_name='Retoucher une photo')),
                ('rythme', models.CharField(blank=True, max_length=2, verbose_name='Rythme de travail')),
                ('saisie_texte', models.CharField(blank=True, max_length=2, verbose_name='Saisie de texte au km')),
                ('travail_seul', models.CharField(blank=True, max_length=2, verbose_name='Se met seul au travail')),
                ('responsabilites', models.CharField(blank=True, max_length=2, verbose_name='Sens des responsabilités')),
                ('suivi_animation', models.CharField(blank=True, max_length=2, verbose_name="Suivi de l'animation")),
                ('heures_employes', models.CharField(blank=True, max_length=2, verbose_name='Tenues des heures des employés')),
                ('place_ordre', models.CharField(blank=True, max_length=2, verbose_name='Tient sa place en ordre')),
                ('enveloppes_timbrer', models.CharField(blank=True, max_length=2, verbose_name='Timbrer les enveloppes avec le pp')),
                ('total_items', models.SmallIntegerField(blank=True, null=True, verbose_name='Total des items')),
                ('transformer_pdf', models.CharField(blank=True, max_length=2, verbose_name='Transformer en pdf')),
                ('trouver_fichier', models.CharField(blank=True, max_length=2, verbose_name='Trouver son fichier')),
                ('trouver_illustration', models.CharField(blank=True, max_length=2, verbose_name='Trouver une illustration adaptée')),
                ('utiliser_aide', models.CharField(blank=True, max_length=2, verbose_name="Utiliser l'aide du logiciel ou internet")),
                ('utiliser_logiciel', models.CharField(blank=True, max_length=2, verbose_name='Utiliser le bon logiciel')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Atelier ARIHANE', 'verbose_name_plural': 'Ateliers ARIHANE',
            },
        ),
        migrations.CreateModel(
            name='AtelierCommunication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('ordinateur', models.CharField(blank=True, max_length=100, verbose_name='Ordinateur')),
                ('email', models.CharField(blank=True, max_length=100, verbose_name='Email')),
                ('autre1', models.TextField(blank=True, verbose_name='Autre')),
                ('autre2', models.TextField(blank=True, verbose_name='Autre')),
                ('comprehension', models.TextField(blank=True, verbose_name='Compréhension')),
                ('ecriture', models.TextField(blank=True, verbose_name='Écriture')),
                ('expression', models.TextField(blank=True, verbose_name='Expression')),
                ('fatigabilite', models.TextField(blank=True, verbose_name='Fatigabilité')),
                ('horaire', models.CharField(blank=True, max_length=100, verbose_name='Horaire')),
                ('interets', models.TextField(blank=True, verbose_name='Intérêts souhaits')),
                ('lecture', models.TextField(blank=True, verbose_name='Lecture')),
                ('memoire', models.TextField(blank=True, verbose_name='Mémoire')),
                ('moyens', models.TextField(blank=True, verbose_name='Moyens')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('souris', models.TextField(blank=True, verbose_name='Utilisation de la souris')),
                ('clavier', models.TextField(blank=True, verbose_name='Utilisation du clavier')),
                ('vision', models.TextField(blank=True, verbose_name='Vision')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AtelierCrea1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('activites_rem', models.TextField(blank=True, verbose_name='Activités remarque')),
                ('animaux_perles', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Animaux en perles de rocaille')),
                ('animaux_perles_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('auto_evaluation', models.TextField(blank=True, verbose_name='Auto-évaluation')),
                ('batonnets', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Bâtonnets')),
                ('batonnets_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('capteur_reves', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Capteur de rêves')),
                ('capteur_reves_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('collage_sable', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Collage de sable')),
                ('collage_sable_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('couture', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Couture broderie etc')),
                ('couture_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('crea1_item', models.SmallIntegerField(blank=True, null=True, verbose_name='Créa1 item 1 à 8')),
                ('crea1_item_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('crea1_item_total', models.SmallIntegerField(blank=True, null=True, verbose_name='Créa1 item total')),
                ('resistance_fatigue', models.TextField(blank=True, verbose_name='Résistance à la fatigue')),
                ('collier', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Création de collier')),
                ('collier_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('dessin', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Dessin peinture etc')),
                ('dessin_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('boules', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Fabrication de boules')),
                ('boules_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('fleurs', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Fabrication de fleurs')),
                ('fleurs_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('feutrage', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Feutrage à plat')),
                ('feutrage_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('fils', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Fils')),
                ('fils_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('horaire', models.TextField(blank=True, verbose_name='Horaire')),
                ('macrame', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Macramé')),
                ('macrame_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('memoire_consignes', models.TextField(blank=True, verbose_name='Mémoire des consignes')),
                ('mobidai', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mobidai')),
                ('mobidai_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('mosaique', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mosaïque, papier mâché, bougie, pâte fimo, autres…')),
                ('mosaique_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('orientation', models.TextField(blank=True, verbose_name='Orientation spatio-temporelle')),
                ('papier', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Papier')),
                ('papier_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('papier_repousse', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Papier repoussé')),
                ('papier_repousse_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('peinture_pochoir', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Peinture au pochoir sur tissu')),
                ('peinture_pochoir_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('peinture_soie', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Peinture de fils de soie')),
                ('peinture_soie_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('peinture_div', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Peintures diverses')),
                ('peinture_div_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('picage', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Picage avec pochoir')),
                ('picage_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('difficultes', models.TextField(blank=True, verbose_name='Principales difficultés')),
                ('reaction_diff', models.TextField(blank=True, verbose_name='Réaction face à une difficulté')),
                ('vente_remplir', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Remplir la feuille de vente')),
                ('vente_remplir_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('resistance', models.TextField(blank=True, verbose_name='Résistance à la fatigue')),
                ('ressources', models.TextField(blank=True, verbose_name='Ressources personnelles')),
                ('sante', models.TextField(blank=True, verbose_name='Santé')),
                ('tampon', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Tampon peinture poudre')),
                ('tampon_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('tenir_caisse', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Tenir la caisse')),
                ('tenir_caisse_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('tenir_stand', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Tenir le stand répondre à la clientèle')),
                ('tenir_stand_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('tricot', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Tricot machine')),
                ('tricot_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('tricotin', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Tricotin')),
                ('tricotin_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Atelier Créativité 1', 'verbose_name_plural': 'Ateliers Créativité 1',
            },
        ),
        migrations.CreateModel(
            name='AtelierCrea2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('activites', models.TextField(blank=True, verbose_name='Activités réalisées')),
                ('crea2_item', models.SmallIntegerField(blank=True, null=True, verbose_name='Créa2 item 1 à 8')),
                ('crea2_item_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('crea2_item_total', models.SmallIntegerField(blank=True, null=True, verbose_name='Créa2 item total')),
                ('auto_evaluation', models.TextField(blank=True, verbose_name='Auto-évaluation')),
                ('horaire', models.TextField(blank=True, verbose_name='Horaire')),
                ('memoire', models.TextField(blank=True, verbose_name='Mémoire des consignes')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('orientation', models.TextField(blank=True, verbose_name='Orientation spatio temporelle')),
                ('difficultes', models.TextField(blank=True, verbose_name='Principales difficultés')),
                ('reaction_diff', models.TextField(blank=True, verbose_name='Réaction face à une difficulté')),
                ('resistance', models.TextField(blank=True, verbose_name='Résistance à la fatigue')),
                ('ressources', models.TextField(blank=True, verbose_name='Ressources personnelles')),
                ('sante', models.TextField(blank=True, verbose_name='Santé')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Atelier Créativité 2', 'verbose_name_plural': 'Ateliers Créativité 2',
            },
        ),
        migrations.CreateModel(
            name='AtelierCuisine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('activites_rem', models.TextField(blank=True, verbose_name='Activités remarques')),
                ('chercher_mat', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Aller chercher du matériel')),
                ('amandes_rem', models.TextField(blank=True, verbose_name='Amandes au sucre remarques')),
                ('auto_controle', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Auto contrôle en cours')),
                ('auto_controle_fini', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Auto contrôle fini')),
                ('badigeonner', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Badigeonner')),
                ('brasser', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Brasser et surveiller la cuisson')),
                ('bricelets_rem', models.TextField(blank=True, verbose_name='Bricelets salés remarques')),
                ('cakes_sales_rem', models.TextField(blank=True, verbose_name='Cakes salés remarques')),
                ('cakes_sucres_rem', models.TextField(blank=True, verbose_name='Cakes sucrés remarques')),
                ('conditionnement', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Conditionnement pâte')),
                ('confitures_rem', models.TextField(blank=True, verbose_name='Confitures remarques')),
                ('couper', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Couper')),
                ('couper_legumes', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Couper légumes')),
                ('auto_evaluation', models.TextField(blank=True, verbose_name='Auto-évaluation')),
                ('cuisine_item', models.SmallIntegerField(blank=True, null=True, verbose_name='Cuisine item 1 à 8')),
                ('cuisine_item_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('cuisine_item_total', models.SmallIntegerField(blank=True, null=True, verbose_name='Cuisine item total')),
                ('memoire_consignes', models.TextField(blank=True, verbose_name='Mémoire des consignes')),
                ('memoire_diff', models.TextField(blank=True, verbose_name='Réaction face à une difficulté')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('orientation', models.TextField(blank=True, verbose_name='Orientation spatio temporelle')),
                ('difficultes', models.TextField(blank=True, verbose_name='Principales difficultés')),
                ('resistance', models.TextField(blank=True, verbose_name='Résistance à la fatigue')),
                ('ressources', models.TextField(blank=True, verbose_name='Ressources personnelles')),
                ('sante', models.TextField(blank=True, verbose_name='Cuisine santé')),
                ('cuisson', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Cuisson')),
                ('cuisson_amandes', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Cuisson amandes')),
                ('decoration', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Décoration')),
                ('sachets_vente', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Emplir des sachets pour la vente')),
                ('emplissage', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Emplissage')),
                ('emplissage_bocaux', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Emplissage des bocaux')),
                ('etiquetage', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Etiquetage produits pour la vente')),
                ('faconnage_main', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Façonnage à la main')),
                ('faconnage_piece', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Façonnage emporte pièce')),
                ('sachets_fermer', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Fermer les sachets avec ficelle')),
                ('feuilletes_rem', models.TextField(blank=True, verbose_name='Feuilletés remarques')),
                ('bricelet_finition', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Finition du bricele')),
                ('generalites_rem', models.TextField(blank=True, verbose_name='Généralités remarques')),
                ('generalites_rem_10_15', models.TextField(blank=True, verbose_name='Généralités remarques 10à15')),
                ('gestion_stock', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Gestion du stock')),
                ('glacage', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Glaçage')),
                ('horaire', models.TextField(blank=True, verbose_name='Horaire')),
                ('installer_place', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Installer sa place de travail')),
                ('legumes_dips_rem', models.TextField(blank=True, verbose_name='Légumes dips remarques')),
                ('melange', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mélange')),
                ('melange_cake_sale', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mélange cake salés')),
                ('melange_cake_sucre', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mélange cake sucrés')),
                ('melange_sauce', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mélange sauce')),
                ('mise_bocaux', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise en bocaux')),
                ('mise_moule', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise en moule ou plaque')),
                ('mise_moule_cake', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise en moule ou plaque')),
                ('mise_assiette', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise en place sur assiette')),
                ('mise_plaque', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise en plaque')),
                ('mise_pot', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise en pot')),
                ('mise_cuisson', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise place pour la cuisson au four')),
                ('peler_legumes', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Peler légumes')),
                ('biscuits_sucres_rem1', models.TextField(blank=True, verbose_name='Petits biscuits sucrés remarques 1à3')),
                ('biscuits_sucres_rem2', models.TextField(blank=True, verbose_name='Petits biscuits sucrés remarques 4à7')),
                ('prep_fruits', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparation des fruits')),
                ('prep_herbes', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparation des herbes à sécher')),
                ('prep_ingredients', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparation des ingrédients')),
                ('prep_ingredients_amandes', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparation des ingrédients')),
                ('prep_ingredients_cake', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparation des ingrédients')),
                ('prep_legumes', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparation des légumes à sécher')),
                ('prep_ingredients_biscuits', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparation ingrédients biscuits')),
                ('prep_pate_biscuits', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparation pâte biscuits')),
                ('prep_pate', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Préparer la pâte')),
                ('ranger', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Ranger et nettoyer sa place')),
                ('recevoir', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Recevoir clients')),
                ('rouler', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Rouler')),
                ('sels_rem', models.TextField(blank=True, verbose_name='Sels remarques')),
                ('suivre_recette', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Suivre une recette')),
                ('telephoner', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Téléphoner ou recevoir un appel')),
                ('tempo_moteur', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Tempo moteur dans une chaîne de travail')),
                ('utiliser_balance', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Utiliser balance')),
                ('utiliser_mixer', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Utiliser mixer')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AtelierInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('activites_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('info_item', models.SmallIntegerField(blank=True, null=True, verbose_name='Info item 1 à 8')),
                ('info_item_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('info_item_total', models.SmallIntegerField(blank=True, null=True, verbose_name='Info item total')),
                ('auto_evaluation', models.TextField(blank=True, verbose_name='Auto-évaluation')),
                ('horaire', models.TextField(blank=True, verbose_name='Horaire')),
                ('memoire', models.TextField(blank=True, verbose_name='Mémoire des consignes')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('orientation', models.TextField(blank=True, verbose_name='Orientation spatio temporelle')),
                ('difficultes', models.TextField(blank=True, verbose_name='Principales difficultés')),
                ('reaction_diff', models.TextField(blank=True, verbose_name='Réaction face à une difficulté')),
                ('resistance', models.TextField(blank=True, verbose_name='Résistance à la fatigue')),
                ('ressources', models.TextField(blank=True, verbose_name='Ressources personnelles')),
                ('sante', models.TextField(blank=True, verbose_name='Santé')),
                ('ajout_adr', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Ajouter et modifier des adresses')),
                ('ajout_adr_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('assemblage', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Assemblage')),
                ('assemblage_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('compta_double', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Compta double avec Excel')),
                ('compta_double_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('compta_simple', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Compta simple avec Excel')),
                ('compta_simple_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('coupe', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Coupe')),
                ('coupe_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('courriel', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Courriel')),
                ('courriel_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('creer_bd', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Créer une base de données')),
                ('creer_bd_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('mep_journal', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mettre en page un journal')),
                ('mep_journal_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('mep_elaboree', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise en page élaborée')),
                ('mep_elaboree_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('mep_simple', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Mise en page simple')),
                ('mep_simple_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('photocopies', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Photocopies')),
                ('photocopies_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('pliage', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Pliage')),
                ('pliage_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('dessin_illustr', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Réaliser un dessin dans illustrator')),
                ('dessin_illustr_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('publipostage', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Réaliser un publipostage')),
                ('publipostage_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('affiche', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Réaliser une affiche')),
                ('affiche_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('recherche', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Recherche')),
                ('recherche_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('recherche_crea', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Recherche création')),
                ('recherche_crea_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('ocr', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Reconnaissance de texte')),
                ('ocr_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('rediger', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Rédiger une lettre')),
                ('rediger_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('retoucher', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Retoucher dans Photoshop')),
                ('retoucher_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('saisie_texte', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Saisie de texte au km')),
                ('saisie_texte_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('scanner', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Scanner des images')),
                ('scanner_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('travail_seul', models.CharField(blank=True, choices=[('i', 'Impossible'), ('ag', 'Avec guidance'), ('ai', 'Avec aide'), ('s', 'Seul')], max_length=2, verbose_name='Se mettre seul au travail')),
                ('travail_seul_rem', models.TextField(blank=True, verbose_name='Remarques')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AtelierPoste',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('acte_poursuite', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Acte de poursuite')),
                ('acte_jud', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Acte judiciaire')),
                ('activer_pos', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Activer le EFT POS')),
                ('activer_pos2', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Activer le EFT POS2')),
                ('activer_scanner', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Activer le scanner')),
                ('allumer_caisse', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Allumer la caisse')),
                ('amabilite', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Amabilité face à la clientèle')),
                ('caisses_grises', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Caisses grises pour lettres')),
                ('erreurs', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Chercher les erreurs')),
                ('colis_propre', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Colis à remettre en main propre')),
                ('colis_ch', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Colis CH')),
                ('colis_remb', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Colis contre remboursement')),
                ('colis_etranger', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Colis étranger')),
                ('colis_sign', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Colis signature')),
                ('coller_etiq', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Coller correctement les étiquettes')),
                ('coller_etiqu_colis', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Coller correctement les étiquettes sur le colis')),
                ('coller_etiq_jaunes', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Coller étiquette jaune retour')),
                ('comprendre', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Comprendre la demande du client')),
                ('compter_caisse', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Compter caisse et timbres courant')),
                ('compter_reserve', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Compter la réserve')),
                ('compter_vignettes', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Compter vignettes cartons')),
                ('constat_erreur', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Constater une erreur')),
                ('controle_date', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name="Contrôle date tampon de l'agence")),
                ('debut_act', models.DateField(blank=True, null=True, verbose_name="Début de l'activité")),
                ('depot_rem1', models.CharField(blank=True, max_length=100, verbose_name='Dépot Remarques 1')),
                ('depot_rem2', models.CharField(blank=True, max_length=100, verbose_name='Dépot Remarques 2')),
                ('depot_rem3', models.CharField(blank=True, max_length=100, verbose_name='Dépot Remarques 3')),
                ('depot_rem4', models.CharField(blank=True, max_length=100, verbose_name='Dépot Remarques 4')),
                ('desactiver_pos', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Désactiver le EFT POS')),
                ('dispobox', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Dispobox')),
                ('effect_total', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Effectuer le total')),
                ('effect_ops', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Effectuer les opérations')),
                ('effect_retrait', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name="Effectuer un retrait d'argent")),
                ('extraire_z1', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Extraire le Z1')),
                ('gas', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='GAS')),
                ('stress', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Gérer le stress')),
                ('indep_rem', models.CharField(blank=True, max_length=100, verbose_name='Indépendance Remarques')),
                ('inscr_retour', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Inscription dans le carnet des retours')),
                ('inscr_z1', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Inscrire le ticket Z1')),
                ('inscr_rbt', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Inscrire les rbt sur le carnet')),
                ('inscr_colis', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Inscrire nom et date sur le colis')),
                ('lettre_remb', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Lettre contre remboursemen')),
                ('lettre_recomm', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Lettre recommandée')),
                ('lettre_reception', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Lettre recommandée accusé de réception')),
                ('lettre_form', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Lettres avec formulaire à coller sur couvercle')),
                ('lettre_ch', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Lettres CH')),
                ('lettre_etranger', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Lettres étranger')),
                ('lettre_pp', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Lettres PP')),
                ('maxilettre', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Maxi lettres étranger')),
                ('argent_pochette', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name="Mettre l'argent dans la pochette")),
                ('mil_cec', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='MIL CEC')),
                ('mil_aveugle', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Militaire aveugle')),
                ('nb_ctrl_heure1', models.SmallIntegerField(blank=True, null=True, verbose_name="Nombre d'aide ou contrôle par heure 1")),
                ('nb_ctrl_heure2', models.SmallIntegerField(blank=True, null=True, verbose_name="Nombre d'aide ou contrôle par heure 2")),
                ('noter_avances', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Noter les avances clients')),
                ('ticket_balance1', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Obtenir le bon ticket sur la balance')),
                ('ticket_balance2', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Obtenir le bon ticket sur la balance2')),
                ('ticket_balance3', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Obtenir le bon ticket sur la balance3')),
                ('parler_distinct', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Parler distinctement au client')),
                ('petit_mat', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Petits matériels éponge stylos')),
                ('prep_rem1', models.CharField(blank=True, max_length=100, verbose_name='Prép. avant ouverture et fermeture Remarques 1')),
                ('prep_rem2', models.CharField(blank=True, max_length=100, verbose_name='Prép. avant ouverture et fermeture Remarques 2')),
                ('prio_eco', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Prio ou Eco')),
                ('r_accrecep', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='R avec accusé de réception')),
                ('r_accrecep1', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='R avec accusé de réception1')),
                ('r_rembours', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='R avec contre remboursement')),
                ('r_propre', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='R avec remise en main propre')),
                ('r_remise_propre', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='R et à remettre en mains propre')),
                ('r_contre_remb', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='R et contre remboursement')),
                ('rang_colis', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Rangement des colis')),
                ('rech_postech', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Recherches sur poste.ch')),
                ('rec_310', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Recommandé avec formulaire 310')),
                ('remplir_conf', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Remplir la confirmation de dépôt')),
                ('remplir_conf_r', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Remplir la confirmation de dépôt si R')),
                ('rempl_voiture', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Remplir la lettre de voiture')),
                ('scanner_recep', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Scanner en réception')),
                ('scanner_retours', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Scanner les retours')),
                ('express', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Spéciaux express')),
                ('suppl_remb', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Suppl. contre remboursement')),
                ('suppl_recomm', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Suppl. recommandé')),
                ('suppl_propre', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Suppl. remise en main propre')),
                ('total_items', models.SmallIntegerField(blank=True, null=True, verbose_name='Total des items')),
                ('tracer_numpostal', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Tracer numéro postal')),
                ('transcrire_caisse', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Transcrire le rapport de caisse')),
                ('travaux_guich_rem1', models.CharField(blank=True, max_length=100, verbose_name='Travaux au guichet Remarques 1')),
                ('travaux_guich_rem2', models.CharField(blank=True, max_length=100, verbose_name='Travaux au guichet Remarques 2')),
                ('travaux_guich_rem3', models.CharField(blank=True, max_length=100, verbose_name='Travaux au guichet Remarques 3')),
                ('travaux_guich_rem4', models.CharField(blank=True, max_length=100, verbose_name='Travaux au guichet Remarques 4')),
                ('travaux_guich_rem5', models.CharField(blank=True, max_length=100, verbose_name='Travaux au guichet Remarques 5')),
                ('travaux_ordi_rem1', models.CharField(blank=True, max_length=100, verbose_name='Travaux sur l’ordi Remarques 1')),
                ('travaux_ordi_rem2', models.CharField(blank=True, max_length=100, verbose_name='Travaux sur l’ordi Remarques 2')),
                ('travaux_ordi_rem3', models.CharField(blank=True, max_length=100, verbose_name='Travaux sur l’ordi Remarques 3')),
                ('travaux_ordi_rem4', models.CharField(blank=True, max_length=100, verbose_name='Travaux sur l’ordi Remarques 4')),
                ('travaux_ordi_rem5', models.CharField(blank=True, max_length=100, verbose_name='Travaux sur l’ordi Remarques 5')),
                ('trouver_colis', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Trouver les colis à retourner')),
                ('trouver_lettres', models.CharField(blank=True, choices=[('NP', 'NP'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=2, verbose_name='Trouver les lettres à retourner')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BilanAtelier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('commentaire', models.TextField(blank=True, verbose_name='Commentaires et propositions')),
                ('deroulement', models.TextField(blank=True, verbose_name="Déroulement de l'entretien")),
                ('horaire', models.TextField(blank=True, verbose_name='Horaire travailleur')),
                ('msp_presents', models.CharField(blank=True, max_length=50, verbose_name='Participants')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('rappel_objectifs', models.TextField(blank=True, verbose_name='Rappel des objectifs')),
                ('resultats', models.TextField(blank=True, verbose_name='Résultats')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationAtelier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('atelier', models.CharField(blank=True, max_length=20, verbose_name='Atelier')),
                ('observation', models.TextField(blank=True, verbose_name='Observation')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Observation atelier', 'verbose_name_plural': 'Observations atelier',
            },
        ),
    ]
