# Generated by Django 2.1.1 on 2018-11-30 15:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ateliers', '0008_atelier_info_items'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ateliercuisine',
            options={'verbose_name': 'Atelier cuisine', 'verbose_name_plural': 'Ateliers cuisine'},
        ),
        migrations.AlterModelOptions(
            name='atelierinfo',
            options={'verbose_name': 'Atelier Info', 'verbose_name_plural': 'Ateliers Info'},
        ),
        migrations.AlterModelOptions(
            name='atelierposte',
            options={'verbose_name': 'Atelier Poste', 'verbose_name_plural': 'Ateliers Poste'},
        ),
        migrations.RemoveField(
            model_name='ateliercrea2',
            name='crea2_item',
        ),
        migrations.RemoveField(
            model_name='ateliercrea2',
            name='crea2_item_rem',
        ),
        migrations.RemoveField(
            model_name='ateliercrea2',
            name='crea2_item_total',
        ),
        migrations.RemoveField(
            model_name='ateliercuisine',
            name='cuisine_item',
        ),
        migrations.RemoveField(
            model_name='ateliercuisine',
            name='cuisine_item_rem',
        ),
        migrations.RemoveField(
            model_name='ateliercuisine',
            name='cuisine_item_total',
        ),
        migrations.RemoveField(
            model_name='atelierinfo',
            name='info_item',
        ),
        migrations.RemoveField(
            model_name='atelierinfo',
            name='info_item_rem',
        ),
        migrations.RemoveField(
            model_name='atelierinfo',
            name='info_item_total',
        ),
        migrations.RemoveField(
            model_name='atelierposte',
            name='total_items',
        ),
    ]
