# Generated by Django 2.2.2 on 2019-08-13 13:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('person', '0036_perm_liste_attente'),
        ('ateliers', '0013_add_db_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='AtelierARIHANEDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('doc', models.FileField(upload_to='documents', verbose_name='Fichier')),
                ('title', models.CharField(blank=True, max_length=150, verbose_name='Titre')),
                ('date_doc', models.DateField(null=True, verbose_name='Date du document')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
        ),
        migrations.AddField(
            model_name='atelierarihanedoc',
            name='visa',
            field=models.CharField(blank=True, max_length=25, verbose_name='Visa'),
        ),
    ]
