# Generated by Django 2.2.5 on 2019-09-25 12:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('person', '0036_perm_liste_attente'),
        ('ateliers', '0014_atelierarihanedoc'),
    ]

    operations = [
        migrations.CreateModel(
            name='AtelierPosteDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('doc', models.FileField(upload_to='documents', verbose_name='Fichier')),
                ('title', models.CharField(blank=True, max_length=150, verbose_name='Titre')),
                ('date_doc', models.DateField(null=True, verbose_name='Date du document')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
