# Generated by Django 2.1.1 on 2018-10-27 14:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionErgo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('date_fermee', models.DateField(blank=True, null=True, verbose_name='Date fermeture')),
                ('etat', models.CharField(choices=[('o', 'Ouverte'), ('f', 'Fermée')], default='o', max_length=1, verbose_name='État')),
                ('actions', models.TextField(blank=True, verbose_name='Actions')),
                ('evaluations', models.TextField(blank=True, verbose_name='Évaluations')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('problemes', models.TextField(blank=True, verbose_name='Problèmes')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BilanErgo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('horaires', models.TextField(blank=True, verbose_name='Cadre et horaires')),
                ('commentaires', models.TextField(blank=True, verbose_name='Commentaires et propositions')),
                ('objectifs', models.TextField(blank=True, verbose_name='Nouveaux objectifs')),
                ('rappel_objectifs', models.TextField(blank=True, verbose_name='Rappel des objectifs')),
                ('referent', models.CharField(blank=True, max_length=50, verbose_name='Référent')),
                ('resultats', models.TextField(blank=True, verbose_name='Résultats')),
                ('symptomes', models.TextField(blank=True, verbose_name='Symptômes principaux')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MoyenAuxiliaireImport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('date_octroi_attelles', models.DateField(blank=True, null=True, verbose_name="Date d'octroi attelles")),
                ('date_octroi_autres1', models.DateField(blank=True, null=True, verbose_name="Date d'octroi autres1")),
                ('date_octroi_autres2', models.DateField(blank=True, null=True, verbose_name="Date d'octroi autres2")),
                ('date_octroi_autres3', models.DateField(blank=True, null=True, verbose_name="Date d'octroi autres3")),
                ('date_octroi_autres_act', models.DateField(blank=True, null=True, verbose_name="Date d'octroi autres activités")),
                ('date_octroi_comm', models.DateField(blank=True, null=True, verbose_name="Date d'octroi communication")),
                ('date_octroi_controle', models.DateField(blank=True, null=True, verbose_name="Date d'octroi contrôle environnement")),
                ('date_octroi_fre', models.DateField(blank=True, null=True, verbose_name="Date d'octroi FRE")),
                ('date_octroi_fre_coussins', models.DateField(blank=True, null=True, verbose_name="Date d'octroi FRE coussins housse")),
                ('date_octroi_fre_pos', models.DateField(blank=True, null=True, verbose_name="Date d'octroi FRE positionnement")),
                ('date_octroi_frm', models.DateField(blank=True, null=True, verbose_name="Date d'octroi FRM")),
                ('date_octroi_frm_coussins', models.DateField(blank=True, null=True, verbose_name="Date d'octroi FRM coussins housse")),
                ('date_octroi_frm_pos', models.DateField(blank=True, null=True, verbose_name="Date d'octroi FRM positionnement")),
                ('date_octroi_mdepl', models.DateField(blank=True, null=True, verbose_name="Date d'octroi Moy aux déplacement")),
                ('date_octroi_mvis1', models.DateField(blank=True, null=True, verbose_name="Date d'octroi Moy aux Visuels 1")),
                ('date_octroi_mvis2', models.DateField(blank=True, null=True, verbose_name="Date d'octroi Moy aux Visuels 2")),
                ('date_octroi_ordi', models.DateField(blank=True, null=True, verbose_name="Date d'octroi ordinateur")),
                ('date_octroi_repas', models.DateField(blank=True, null=True, verbose_name="Date d'octroi repas")),
                ('date_octroi_toil', models.DateField(blank=True, null=True, verbose_name="Date d'octroi toilette")),
                ('date_octroi_transfert', models.DateField(blank=True, null=True, verbose_name="Date d'octroi transfert")),
                ('decai_attelles', models.CharField(blank=True, max_length=30, verbose_name='Décision AI attelles')),
                ('decai_autres1', models.CharField(blank=True, max_length=30, verbose_name='Décision AI autres1')),
                ('decai_autres2', models.CharField(blank=True, max_length=30, verbose_name='Décision AI autres2')),
                ('decai_autres3', models.CharField(blank=True, max_length=30, verbose_name='Décision AI autres3')),
                ('decai_autres_act', models.CharField(blank=True, max_length=30, verbose_name='Décision AI autres activités')),
                ('decai_comm', models.CharField(blank=True, max_length=30, verbose_name='Décision AI communication')),
                ('decai_controle', models.CharField(blank=True, max_length=30, verbose_name='Décision AI contrôle environnement')),
                ('decai_fre', models.CharField(blank=True, max_length=30, verbose_name='Décision AI FRE')),
                ('decai_fre_coussins', models.CharField(blank=True, max_length=30, verbose_name='Décision AI FRE coussins housse')),
                ('decai_fre_pos', models.CharField(blank=True, max_length=30, verbose_name='Décision AI FRE positionnement')),
                ('decai_frm', models.CharField(blank=True, max_length=30, verbose_name='Décision AI FRM')),
                ('decai_frm_coussins', models.CharField(blank=True, max_length=30, verbose_name='Décision AI FRM coussins housse')),
                ('decai_frm_pos', models.CharField(blank=True, max_length=30, verbose_name='Décision AI FRM positionnement')),
                ('decai_mdepl', models.CharField(blank=True, max_length=30, verbose_name='Décision AI Moy aux déplacement')),
                ('decai_mvis1', models.CharField(blank=True, max_length=30, verbose_name='Décision AI Moy aux Visuels 1')),
                ('decai_mvis2', models.CharField(blank=True, max_length=30, verbose_name='Décision AI Moy aux Visuels 2')),
                ('decai_ordi', models.CharField(blank=True, max_length=30, verbose_name='Décision AI ordinateur')),
                ('decai_repas', models.CharField(blank=True, max_length=30, verbose_name='Décision AI repas')),
                ('decai_toil', models.CharField(blank=True, max_length=30, verbose_name='Décision AI toilette')),
                ('decai_transfert', models.CharField(blank=True, max_length=30, verbose_name='Décision AI transfert')),
                ('descr_attelles', models.TextField(blank=True, verbose_name='Description attelles')),
                ('descr_autres1', models.TextField(blank=True, verbose_name='Description autres1')),
                ('descr_autres2', models.TextField(blank=True, verbose_name='Description autres2')),
                ('descr_autres3', models.TextField(blank=True, verbose_name='Description autres3')),
                ('descr_autres_act', models.TextField(blank=True, verbose_name='Description autres activités')),
                ('descr_comm', models.TextField(blank=True, verbose_name='Description communication')),
                ('descr_controle', models.TextField(blank=True, verbose_name='Description contrôle environnement')),
                ('descr_fre', models.TextField(blank=True, verbose_name='Description FRE')),
                ('descr_fre_coussins', models.TextField(blank=True, verbose_name='Description FRE coussins housse')),
                ('descr_fre_pos', models.TextField(blank=True, verbose_name='Description FRE positionnement')),
                ('descr_frm', models.TextField(blank=True, verbose_name='Description FRM')),
                ('descr_frm_coussins', models.TextField(blank=True, verbose_name='Description FRM coussins housse')),
                ('descr_frm_pos', models.TextField(blank=True, verbose_name='Description FRM positionnement')),
                ('descr_mdepl', models.TextField(blank=True, verbose_name='Description Moy aux déplacement')),
                ('descr_mvis1', models.TextField(blank=True, verbose_name='Description Moy aux Visuels 1')),
                ('descr_mvis2', models.TextField(blank=True, verbose_name='Description Moy aux Visuels 2')),
                ('descr_ordi', models.TextField(blank=True, verbose_name='Description ordinateur')),
                ('descr_repas', models.TextField(blank=True, verbose_name='Description repas')),
                ('descr_toil', models.TextField(blank=True, verbose_name='Description toilette')),
                ('descr_transfert', models.TextField(blank=True, verbose_name='Description transfert')),
                ('div1_attelles', models.TextField(blank=True, verbose_name='Divers 1 attelles')),
                ('div1_autres1', models.TextField(blank=True, verbose_name='Divers 1 autres1')),
                ('div1_autres2', models.TextField(blank=True, verbose_name='Divers 1 autres2')),
                ('div1_autres3', models.TextField(blank=True, verbose_name='Divers 1 autres3')),
                ('div1_autres_act', models.TextField(blank=True, verbose_name='Divers 1 autres activités')),
                ('div1_comm', models.TextField(blank=True, verbose_name='Divers 1 communication')),
                ('div1_controle', models.TextField(blank=True, verbose_name='Divers 1 contrôle environnement')),
                ('div1_fre', models.TextField(blank=True, verbose_name='Divers 1 FRE')),
                ('div1_fre_coussins', models.TextField(blank=True, verbose_name='Divers 1 FRE coussins housse')),
                ('div1_fre_pos', models.TextField(blank=True, verbose_name='Divers 1 FRE positionnement')),
                ('div1_frm', models.TextField(blank=True, verbose_name='Divers 1 FRM')),
                ('div1_frm_coussins', models.TextField(blank=True, verbose_name='Divers 1 FRM coussins housse')),
                ('div1_frm_pos', models.TextField(blank=True, verbose_name='Divers 1 FRM positionnement')),
                ('div1_mdepl', models.TextField(blank=True, verbose_name='Divers 1 Moy aux déplacement')),
                ('div1_mvis1', models.TextField(blank=True, verbose_name='Divers 1 Moy aux Visuels 1')),
                ('div1_mvis2', models.TextField(blank=True, verbose_name='Divers 1 Moy aux Visuels 2')),
                ('div1_ordi', models.TextField(blank=True, verbose_name='Divers 1 ordinateur')),
                ('div1_repas', models.TextField(blank=True, verbose_name='Divers 1 repas')),
                ('div1_toil', models.TextField(blank=True, verbose_name='Divers 1 toilette')),
                ('div1_transfert', models.TextField(blank=True, verbose_name='Divers 1 transfert')),
                ('fin_attelles', models.CharField(blank=True, max_length=50, verbose_name='Financement attelles')),
                ('fin_autres1', models.CharField(blank=True, max_length=50, verbose_name='Financement autres1')),
                ('fin_autres2', models.CharField(blank=True, max_length=50, verbose_name='Financement autres2')),
                ('fin_autres3', models.CharField(blank=True, max_length=50, verbose_name='Financement autres3')),
                ('fin_autres_act', models.CharField(blank=True, max_length=50, verbose_name='Financement autres activités')),
                ('fin_comm', models.CharField(blank=True, max_length=50, verbose_name='Financement communication')),
                ('fin_controle', models.CharField(blank=True, max_length=50, verbose_name='Financement contrôle environnement')),
                ('fin_fre', models.CharField(blank=True, max_length=50, verbose_name='Financement FRE')),
                ('fin_fre_coussins', models.CharField(blank=True, max_length=50, verbose_name='Financement FRE coussins housse')),
                ('fin_fre_pos', models.CharField(blank=True, max_length=50, verbose_name='Financement FRE positionnement')),
                ('fin_frm', models.CharField(blank=True, max_length=50, verbose_name='Financement FRM')),
                ('fin_frm_coussins', models.CharField(blank=True, max_length=50, verbose_name='Financement FRM coussins housse')),
                ('fin_frm_pos', models.CharField(blank=True, max_length=50, verbose_name='Financement FRM positionnement')),
                ('fin_mdepl', models.CharField(blank=True, max_length=50, verbose_name='Financement Moy aux déplacement')),
                ('fin_mvis1', models.CharField(blank=True, max_length=50, verbose_name='Financement Moy aux Visuels 1')),
                ('fin_mvis2', models.CharField(blank=True, max_length=50, verbose_name='Financement Moy aux Visuels 2')),
                ('fin_ordi', models.CharField(blank=True, max_length=50, verbose_name='Financement ordinateur')),
                ('fin_repas', models.CharField(blank=True, max_length=50, verbose_name='Financement repas')),
                ('fin_toil', models.CharField(blank=True, max_length=50, verbose_name='Financement toilette')),
                ('fin_transfert', models.CharField(blank=True, max_length=50, verbose_name='Financement transfert')),
                ('fourn_attelles', models.TextField(blank=True, verbose_name='Fournisseur attelles')),
                ('fourn_autres1', models.TextField(blank=True, verbose_name='Fournisseur autres1')),
                ('fourn_autres2', models.TextField(blank=True, verbose_name='Fournisseur autres2')),
                ('fourn_autres3', models.TextField(blank=True, verbose_name='Fournisseur autres3')),
                ('fourn_autres_act', models.TextField(blank=True, verbose_name='Fournisseur autres activités')),
                ('fourn_comm', models.TextField(blank=True, verbose_name='Fournisseur communication')),
                ('fourn_controle', models.TextField(blank=True, verbose_name='Fournisseur contrôle environnement')),
                ('fourn_fre', models.TextField(blank=True, verbose_name='Fournisseur FRE')),
                ('fourn_fre_coussins', models.TextField(blank=True, verbose_name='Fournisseur FRE coussins housse')),
                ('fourn_fre_pos', models.TextField(blank=True, verbose_name='Fournisseur FRE positionnement')),
                ('fourn_frm', models.TextField(blank=True, verbose_name='Fournisseur FRM')),
                ('fourn_frm_coussins', models.TextField(blank=True, verbose_name='Fournisseur FRM coussins housse')),
                ('fourn_frm_pos', models.TextField(blank=True, verbose_name='Fournisseur FRM positionnement')),
                ('fourn_mdepl', models.TextField(blank=True, verbose_name='Fournisseur Moy aux déplacement')),
                ('fourn_mvis1', models.TextField(blank=True, verbose_name='Fournisseur Moy aux Visuels 1')),
                ('fourn_mvis2', models.TextField(blank=True, verbose_name='Fournisseur Moy aux Visuels 2')),
                ('fourn_ordi', models.TextField(blank=True, verbose_name='Fournisseur ordinateur')),
                ('fourn_repas', models.TextField(blank=True, verbose_name='Fournisseur repas')),
                ('fourn_toil', models.TextField(blank=True, verbose_name='Fournisseur toilette')),
                ('fourn_transfert', models.TextField(blank=True, verbose_name='Fournisseur transfert')),
                ('rep_attelles', models.TextField(blank=True, verbose_name='Réparateur attelles')),
                ('rep_autres1', models.TextField(blank=True, verbose_name='Réparateur autres1')),
                ('rep_autres2', models.TextField(blank=True, verbose_name='Réparateur autres2')),
                ('rep_autres3', models.TextField(blank=True, verbose_name='Réparateur autres3')),
                ('rep_autres_act', models.TextField(blank=True, verbose_name='Réparateur autres activités')),
                ('rep_comm', models.TextField(blank=True, verbose_name='Réparateur communication')),
                ('rep_controle', models.TextField(blank=True, verbose_name='Réparateur contrôle environnement')),
                ('rep_fre', models.TextField(blank=True, verbose_name='Réparateur FRE')),
                ('rep_fre_coussins', models.TextField(blank=True, verbose_name='Réparateur FRE coussins housse')),
                ('rep_fre_pos', models.TextField(blank=True, verbose_name='Réparateur FRE positionnement')),
                ('rep_frm', models.TextField(blank=True, verbose_name='Réparateur FRM')),
                ('rep_frm_coussins', models.TextField(blank=True, verbose_name='Réparateur FRM coussins housse')),
                ('rep_frm_pos', models.TextField(blank=True, verbose_name='Réparateur FRM positionnement')),
                ('rep_mdepl', models.TextField(blank=True, verbose_name='Réparateur Moy aux déplacement')),
                ('rep_mvis1', models.TextField(blank=True, verbose_name='Réparateur Moy aux Visuels 1')),
                ('rep_mvis2', models.TextField(blank=True, verbose_name='Réparateur Moy aux Visuels 2')),
                ('rep_ordi', models.TextField(blank=True, verbose_name='Réparateur ordinateur')),
                ('rep_repas', models.TextField(blank=True, verbose_name='Réparateur repas')),
                ('rep_toil', models.TextField(blank=True, verbose_name='Réparateur toilette')),
                ('rep_transfert', models.TextField(blank=True, verbose_name='Réparateur transfert')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
        ),
        migrations.CreateModel(
            name='ObservationErgo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('intervenant', models.CharField(blank=True, max_length=50, verbose_name='Intervenant')),
                ('observation', models.TextField(blank=True, verbose_name='Observation')),
                ('rubrique', models.CharField(blank=True, max_length=100, verbose_name='Rubrique')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
