# Generated by Django 2.2.2 on 2019-06-18 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ergo', '0007_add_db_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='bilanergo',
            name='date_bilan',
            field=models.DateField(blank=True, null=True, verbose_name='Date du bilan'),
        ),
    ]
