# Generated by Django 2.2.2 on 2019-06-18 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ergo', '0008_bilanergo_date_bilan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bilanergo',
            name='date_bilan',
            field=models.DateField(verbose_name='Date du bilan'),
        ),
    ]
