# Generated by Django 2.1.1 on 2018-11-28 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0007_ais_model_person_related'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name="Date")),
                ('type_doc', models.CharField(choices=[('adm-demande', 'Admission: demande'), ('adm-bilan', 'Admission: bilan d’indépendance'), ('adm-autre', 'Admission: autre document'), ('directives', 'Directives anticipées'), ('contention', 'Moyens de contention'), ('autre', 'Autre document')], max_length=15, verbose_name='Type de document', help_text='Les directives anticipées ne sont visibles que pour le personnel soignant')),
                ('doc', models.FileField(upload_to='documents', verbose_name='Fichier')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
        ),
    ]
