# Generated by Django 2.1.1 on 2018-12-05 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0009_modification_manual'),
    ]

    operations = [
        migrations.AddField(
            model_name='relation',
            name='note',
            field=models.CharField(blank=True, max_length=150, verbose_name='Note'),
        ),
    ]
