# Generated by Django 2.1.1 on 2019-01-04 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0018_person_plaisir_perm'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='histoiredevie',
            name='creativite',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='dispo_anticipees',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='evenements',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='filiation',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='formation',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='lieux_habit',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='metier',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='spiritualite',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='vie_sociale',
        ),
        migrations.RemoveField(
            model_name='histoiredevie',
            name='vocation',
        ),
    ]
