# Generated by Django 2.1.1 on 2019-01-04 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0019_histoirevie_empty_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='title',
            field=models.CharField(blank=True, max_length=150, verbose_name='Titre'),
        ),
    ]
