# Generated by Django 2.1.3 on 2019-03-04 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0021_person_repondant_ther'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modification',
            name='person_str',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
