# Generated by Django 2.1.1 on 2019-03-05 20:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0022_modif_person_str'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='repondant_ergo_uaj',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='person.Contact', verbose_name='Répondant ergo (UAJ)'),
        ),
    ]
