# Generated by Django 2.1.1 on 2019-03-06 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0023_person_repondant_ergo_uaj'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='portable',
            field=models.CharField(blank=True, max_length=20, verbose_name='Tél. portable'),
        ),
    ]
