# Generated by Django 2.2 on 2019-04-06 16:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0028_user_expiration_cont_actif'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='createur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur'),
        ),
        migrations.AddField(
            model_name='document',
            name='date_doc',
            field=models.DateField(null=True, verbose_name='Date du document'),
        ),
    ]
