# Generated by Django 2.2 on 2019-04-11 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0029_doc_date_createur'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Ancien-ne employé-e'),
        ),
        migrations.AddField(
            model_name='user',
            name='fonction',
            field=models.CharField(blank=True, max_length=60, verbose_name='Fonction'),
        ),
        migrations.AddField(
            model_name='user',
            name='secteur',
            field=models.CharField(blank=True, choices=[('Administration', 'Administration'), ('Animation', 'Animation'), ('Ateliers', 'Ateliers'), ('Collaborateurs externes', 'Collaborateurs externes'), ('Cuisine', 'Cuisine'), ('Réadaptation', 'Réadaptation'), ('Soins infirmiers', 'Soins infirmiers'), ('Technique-Entretien', 'Technique-Entretien')], max_length=25, verbose_name='Secteur'),
        ),
    ]
