# Generated by Django 3.0.6 on 2020-06-15 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0039_remove_adm_depart_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='infos_a_lire',
            field=models.TextField(blank=True, help_text='List d’ids Modification, séparés par virgule'),
        ),
    ]
