# Generated by Django 3.1.2 on 2021-02-05 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0046_relation_proche_sig'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='date_demande',
            field=models.DateField(blank=True, null=True, verbose_name='Date de la demande'),
        ),
        migrations.AddField(
            model_name='person',
            name='prioritaire',
            field=models.BooleanField(default=False, verbose_name='Prioritaire'),
        ),
    ]
