# Generated by Django 2.2.1 on 2019-05-27 15:59

import common.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NoticeSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(choices=[('regimes', 'Modifications de la liste des régimes')], max_length=20)),
                ('situations', common.fields.ChoiceArrayField(base_field=models.CharField(choices=[('fhmn_int', 'Interne FHMN'), ('fhmn_ext', 'Externe FHMN'), ('fhne_int', 'Interne FHNE'), ('fhne_ext', 'Externe FHNE')], max_length=15), size=None, verbose_name='Situations')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
