# Generated by Django 2.1.1 on 2018-10-27 14:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BilanNeuropsyAnnuel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('referent', models.CharField(blank=True, max_length=50, verbose_name='Référent')),
                ('deroulement', models.TextField(blank=True, verbose_name="Déroulement de l'entretien")),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs et délais')),
                ('evaluation', models.TextField(blank=True, verbose_name="Résumé de l'évaluation")),
                ('prise_en_charge', models.TextField(blank=True, verbose_name='Résumé de la prise en charge')),
                ('situation', models.TextField(blank=True, verbose_name='Situation actuelle')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BilanNeuropsyComplet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('p1', models.TextField(blank=True, verbose_name='Texte P1')),
                ('p2', models.TextField(blank=True, verbose_name='Texte P2')),
                ('p3', models.TextField(blank=True, verbose_name='Texte P3')),
                ('p4', models.TextField(blank=True, verbose_name='Texte P4')),
                ('p5', models.TextField(blank=True, verbose_name='Texte P5')),
                ('p6', models.TextField(blank=True, verbose_name='Texte P6')),
                ('p7', models.TextField(blank=True, verbose_name='Texte P7')),
                ('p8', models.TextField(blank=True, verbose_name='Texte P8')),
                ('p9', models.TextField(blank=True, verbose_name='Texte P9')),
                ('p10', models.TextField(blank=True, verbose_name='Texte P10')),
                ('p11', models.TextField(blank=True, verbose_name='Texte P11')),
                ('p12', models.TextField(blank=True, verbose_name='Texte P12')),
                ('p13', models.TextField(blank=True, verbose_name='Texte P13')),
                ('p14', models.TextField(blank=True, verbose_name='Texte P14')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationNeuropsy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('observation', models.TextField(verbose_name='Observation')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
