# Generated by Django 2.1.1 on 2018-10-30 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('neuropsy', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p1',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p10',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p11',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p12',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p13',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p14',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p2',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p3',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p4',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p5',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p6',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p7',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p8',
        ),
        migrations.RemoveField(
            model_name='bilanneuropsycomplet',
            name='p9',
        ),
        migrations.AddField(
            model_name='bilanneuropsycomplet',
            name='texte',
            field=models.TextField(blank=True, verbose_name='Bilan complet'),
        ),
    ]
