# Generated by Django 2.2.5 on 2019-11-25 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('neuropsy', '0004_dates_bilans'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bilanneuropsyannuel',
            name='date_bilan',
            field=models.DateField(verbose_name='Date du bilan'),
        ),
        migrations.AlterField(
            model_name='bilanneuropsycomplet',
            name='date_bilan',
            field=models.DateField(verbose_name='Date du bilan'),
        ),
    ]
