import re

from django.conf import settings
from django.contrib import admin
from django.contrib.auth.views import LogoutView
from django.urls import include, path, re_path
from django.views.decorators.cache import cache_page
from django.views.i18n import JavaScriptCatalog
from django.views.static import serve

from ratelimit.decorators import ratelimit

from . import views as common_views
from person import views
from soins import views as soins_views

urlpatterns = [
    path('accounts/login/',
         ratelimit(key='ip', rate='5/3m', method=ratelimit.UNSAFE, block=True)(
            common_views.LoginView.as_view()
         ), name='login'),
    path('accounts/logout/', LogoutView.as_view(), name='logout'),
    path('accounts/users/', views.UserListView.as_view(), name='user-list'),
    path('accounts/users/archived/', views.UserListView.as_view(archived=True), name='user-archived'),
    path('accounts/users/new/', views.UserNewView.as_view(), name='user-new'),
    path('accounts/users/export/', views.UserExportView.as_view(), name='user-export'),
    path('accounts/users/<slug:username>/edit/', views.UserEditView.as_view(), name='user-edit'),
    path('accounts/users/<slug:username>/', views.UserProfileView.as_view(),
        name='user-profile'),
    path('accounts/users/<slug:username>/password_change/', views.UserChangePasswordView.as_view(),
        name='user-change-password'),
    path('accounts/users/<slug:username>/password_reinit/', views.UserReinitPasswordView.as_view(),
        name='user-reinit-password'),

    path('jsi18n/',
         cache_page(86400, key_prefix='js18n-20200612')(JavaScriptCatalog.as_view()),
         name='javascript-catalog'),
    path('admin/', admin.site.urls),
    path('documentation/models/', common_views.DriModelIndexView.as_view(), name='doc-models'),
    re_path(
        r'^documentation/models/(?P<app_label>[^\.]+)\.(?P<model_name>[^/]+)/$',
        common_views.DriModelDetailView.as_view(),
        name='doc-models-detail',
    ),
    # Only defined as the name is used in admindocs view.
    path('documentation/models/', common_views.DriModelIndexView.as_view(), name='django-admindocs-docroot'),

    path('', views.HomeView.as_view(), name='home'),
    path('contacts/', views.ContactListView.as_view(), name='contact-list'),
    path('contacts/query/', views.ContactQueryView.as_view(), name='contact-query'),
    path('contacts/new/', views.ContactNewView.as_view(), name='contact-new'),
    path('contacts/<int:pk>/', views.ContactDetailView.as_view(), name='contact-detail'),
    path('contacts/<int:pk>/edit/', views.ContactEditView.as_view(), name='contact-edit'),
    path('contacts/<int:pk>/merge/', views.ContactMergeView.as_view(), name='contact-merge'),
    path('contacts/<int:pk>/delete/', views.ContactDeleteView.as_view(), name='contact-delete'),
    path('contacts/<int:pk>/archive/', views.ContactArchiveView.as_view(), name='contact-archive'),

    re_path(r'^object_history/(?P<ct_pk>\d+)/(?P<obj_pk>\d+)/(?P<part>[a-z]*)?/?$',
        views.ObjectHistoryView.as_view(),
        name='object-history'),
    path('infos/<slug:location>/', views.GeneralView.as_view(), name='general-base'),
    path('infos/<slug:location>/journal/', views.GeneralJournalView.as_view(), name='general-journal'),
    path('infos/<slug:location>/agendas/', views.GeneralAgendasView.as_view(), name='general-agendas'),
    path('infos/<slug:location>/soins/', views.GeneralSoinsView.as_view(), name='general-soins'),
    path('infos/<slug:location>/new/', views.ModificationAddView.as_view(), name='modifs-add'),
    path('infos/<slug:location>/<int:pk>/edit/', views.ModificationEditView.as_view(), name='modifs-edit'),
    path('infos/<slug:location>/<int:pk>/delete/', views.ModificationDeleteView.as_view(), name='modifs-delete'),
    path('infos/fh/<int:pk>/read/', views.ModificationConfirmReadView.as_view(), name='modifs-confirm-read'),

    path('infos/<slug:location>/qmedopen/<slug:vtyp>/', views.VisiteMedicaleView.as_view(),
        name='qmed'),
    path('infos/<slug:location>/visite/<slug:vtyp>/new/', soins_views.VisiteMedicaleEditView.as_view(),
        name='visitegen-new'),
    path('infos/<slug:location>/visite/<int:obj_pk>/', soins_views.VisiteMedicaleDetailView.as_view(),
        name='visitegen-detail'),
    path('infos/<slug:location>/visite/<int:obj_pk>/edit/', soins_views.VisiteMedicaleEditView.as_view(),
        name='visitegen-edit'),

    path('infos/<slug:location>/medtovalidate/', views.MedicationItemsToValidateView.as_view(),
        name='medtovalidate'),
    path('infos/<slug:location>/medication/suppo/', soins_views.MedicationExportByType.as_view(typ='suppo'),
        name='medication-export-suppo'),
    path('infos/<slug:location>/medication/gouttes/', soins_views.MedicationExportByType.as_view(typ='gouttes'),
        name='medication-export-gouttes'),
    path('infos/<slug:location>/regimes/', views.RegimesPdfView.as_view(), name='regimes-pdf'),
    path('infos/<slug:location>/degresplaisir/', views.PersonPlaisirsListView.as_view(),
        name='degresplaisir-pdf'),

    path('recherche/<slug:location>/', views.SearchView.as_view(), name='search'),

    path('person/list/<slug:location>/', views.PersonListView.as_view(),
         name='person-list'),
    path('person/list/attente/', views.PersonListView.as_view(), kwargs={'location': 'attente'},
         name='person-attente'),
    path('person/list/edit/<int:pk>/<slug:columns>/', views.PersonListLineEditView.as_view(),
        name='person-list-edit'),
    path('person/<int:pk>/', views.PersonDetailView.as_view(),
         name='person-detail'),
    path('person/<int:pk>/attente/', views.PersonDetailAttenteView.as_view(),
         name='person-detail-attente'),
    path('person/new/', views.PersonNewView.as_view(),
         name='person-new'),
    path('person/<int:pk>/detail/', views.PersonDetailOnlyView.as_view(),
         name='person-detail-only'),
    path('person/<int:pk>/edit/', views.PersonEditView.as_view(),
         name='person-edit'),
    path('person/<int:pk>/admission/', views.AdmissionView.as_view(),
         name='person-admission'),
    path('person/<int:pk>/admission/edit/', views.AdmissionEditView.as_view(),
         name='person-admission-edit'),
    path('person/<int:pk>/transfert/', views.TransfertPDFView.as_view(),
         name='person-transfert'),
    path('person/<int:pk>/relations/', views.RelationListView.as_view(),
         name='person-relations'),
    path('person/<int:pk>/relations/print/', views.RelationsPrintView.as_view(),
         name='person-relations-print'),
    path('person/<int:pk>/relation/new/', views.RelationAddView.as_view(),
         name='person-relation-add'),
    path('person/<int:pk>/relation/<int:pk_rel>/edit/', views.RelationEditView.as_view(),
         name='person-relation-edit'),
    path('person/<int:pk>/relation/<int:pk_rel>/delete/', views.RelationDeleteView.as_view(),
         name='person-relation-delete'),
    path('person/<int:pk>/repartition/', views.RepartitionView.as_view(),
         name='person-repartition'),
    path('person/<int:pk>/repartition/edit/', views.RepartitionEditView.as_view(),
         name='person-repartition-edit'),
    path('person/<int:pk>/rangements/', views.RangementView.as_view(),
         name='person-rangement'),
    path('person/<int:pk>/rangements/edit/', views.RangementEditView.as_view(),
         name='person-rangement-edit'),

    path('person/<int:pk>/documents/', views.DocumentsView.as_view(),
         name='documents-list'),
    path('person/<int:pk>/documents/new/', views.DocumentEditView.as_view(),
         name='documents-new'),
    path('person/<int:pk>/documents/<int:pk_doc>/edit/', views.DocumentEditView.as_view(),
         name='documents-edit'),
    path('person/<int:pk>/documents/<int:pk_doc>/delete/', views.DocumentDeleteView.as_view(),
         name='documents-delete'),

    path('person/<int:pk>/tab/<slug:tabset>/<slug:tabid>/', views.TabContentView.as_view(),
         name='tab-load'),
    path('person/<int:pk>/hvie/', views.HistoireVieView.as_view(), name='histoirevie-detail'),
    path('person/<int:pk>/hvie/edit/', views.HistoireVieEditView.as_view(), name='histoirevie-edit'),

    path('person/<int:pk>/journal/', views.PersonModificationView.as_view(),
         {'tabid': 'journalgen'}, name='journal-person'),
    path('person/<int:pk>/journal/new/', views.PersonModificationAddView.as_view(),
        name='journal-person-new'),
    path('person/<int:pk>/journal/<int:obj_pk>/edit/', views.PersonModificationEditView.as_view(),
        name='journal-person-edit'),
    path('person/<int:pk>/journal/<int:obj_pk>/delete/', views.PersonModificationDeleteView.as_view(),
        name='journal-person-delete'),

    path('person/<int:pk>/journal/es/', views.PersonEntreesSortiesView.as_view(),
         {'tabid': 'journales'}, name='journal-person-es'),
    path('person/<int:pk>/journal/es/new/', views.PersonEntreesSortiesAddView.as_view(),
        name='journal-person-es-new'),
    path('person/<int:pk>/journal/es/<int:obj_pk>/edit/', views.PersonEntreesSortiesEditView.as_view(),
        name='journal-person-es-edit'),
    path('person/<int:pk>/journal/es/<int:obj_pk>/delete/', views.PersonEntreesSortiesDeleteView.as_view(),
        name='journal-person-es-delete'),
    path('person/<int:pk>/archiver/', views.PersonArchiveView.as_view(),
        name='person-archiver'),
    path('person/<int:pk>/desarchiver/', views.PersonUnarchiveView.as_view(),
        name='person-desarchiver'),

    path('person/<int:pk>/ais/', views.AISListView.as_view(), name='ais-list'),
    path('person/<int:pk>/ais/<int:obj_pk>/', views.AISDetailView.as_view(), name='ais-detail'),
    path('person/<int:pk>/ais/<int:obj_pk>/edit/', views.AISEditView.as_view(), name='ais-edit'),
    path('person/<int:pk>/ais/new/', views.AISEditView.as_view(), name='ais-new'),
    path('person/<int:pk>/ais/<int:obj_pk>/addeval/',
        views.ActionAddItemView.as_view(_model='person.ActionEval'),
        name='ais-addeval'),
    path('person/<int:pk>/ais/<int:obj_pk>/addaction/',
        views.ActionAddItemView.as_view(_model='person.ActionAction'),
        name='ais-addaction'),
    path('person/<int:pk>/ais/<int:obj_pk>/close/',
        views.ActionCloseView.as_view(_model='person.ActionIS'),
        name='ais-closeaction'),

    path('person/<int:pk>/reseau/', views.SoutienSocialListView.as_view(),
         name='soutiensocial-list'),
    path('person/<int:pk>/reseau/<int:obj_pk>/', views.SoutienSocialDetailView.as_view(),
         name='soutiensocial-detail'),
    path('person/<int:pk>/reseau/<int:obj_pk>/edit/', views.SoutienSocialEditView.as_view(),
         name='soutiensocial-edit'),
    path('person/<int:pk>/reseau/new/', views.SoutienSocialEditView.as_view(),
         name='soutiensocial-new'),

    # Include other apps urls
    path('wopi/', include('wopi.urls')),
    path('agenda/', include('agenda.urls')),
    path('person/<int:pk>/animation/', include('animation.urls')),
    path('person/<int:pk>/ateliers/', include('ateliers.urls')),
    path('person/<int:pk>/besoins/', include('besoins.urls')),
    path('person/<int:pk>/bilanannuel/', include('bilanannuel.urls')),
    path('person/<int:pk>/ergo/', include('ergo.urls')),
    path('person/<int:pk>/musico/', include('musico.urls')),
    path('person/<int:pk>/neuropsy/', include('neuropsy.urls')),
    path('person/<int:pk>/physio/', include('physio.urls')),
    path('person/<int:pk>/soins/', include('soins.urls')),
    path('person/<int:pk>/uaj/', include('uaj.urls')),
    path('formations/', include('formation.urls')),
    path('qualite/', include('qualite.urls')),

    path('attachment/<int:pk>/delete/', views.AttachmentDeleteView.as_view(), name='delete-attachment'),
    # Serving media ourselves to prevent unauth access
    re_path(r'^%s(?P<path>.*)$' % re.escape(settings.MEDIA_URL.lstrip('/')), serve,
        kwargs={'document_root': settings.MEDIA_ROOT}),
]
