# Generated by Django 2.2.2 on 2019-06-18 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musico', '0002_add_db_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='bilanmusico',
            name='date_bilan',
            field=models.DateField(blank=True, null=True, verbose_name='Date du bilan'),
        ),
    ]
