# Generated by Django 2.2.2 on 2019-06-18 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musico', '0003_bilanmusico_date_bilan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bilanmusico',
            name='date_bilan',
            field=models.DateField(verbose_name='Date du bilan'),
        ),
    ]
