# Generated by Django 2.2.2 on 2019-06-28 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musico', '0004_date_bilan_notnull'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observationmusico',
            name='observations',
            field=models.TextField(verbose_name='Observations'),
        ),
    ]
