# Generated by Django 2.1.1 on 2018-10-27 14:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BilanPhysio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('referent', models.CharField(blank=True, max_length=50, verbose_name='Personnes présentes')),
                ('rappel_objectifs', models.TextField(blank=True, verbose_name='Rappel des objectifs')),
                ('resultats', models.TextField(blank=True, verbose_name='Résultats')),
                ('deroulement', models.TextField(blank=True, verbose_name="Déroulement de l'entretien")),
                ('commentaires', models.TextField(blank=True, verbose_name='Commentaires et propositions')),
                ('objectifs', models.TextField(blank=True, verbose_name='Objectifs')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
                'verbose_name': "Bilan physio", 'verbose_name_plural': "Bilans physio",
            },
        ),
        migrations.CreateModel(
            name='ObservationPhysio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('visa', models.CharField(blank=True, max_length=25, verbose_name='Visa')),
                ('intervenant', models.CharField(blank=True, max_length=50, verbose_name='Intervenant')),
                ('observation', models.TextField(blank=True, verbose_name='Observation')),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Créateur')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
            options={
                'abstract': False,
                'verbose_name': "Observation physio", 'verbose_name_plural': "Observations physio",
            },
        ),
    ]
