# Generated by Django 2.2.5 on 2019-11-25 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('physio', '0003_bilanphysio_date_bilan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bilanphysio',
            name='date_bilan',
            field=models.DateField(verbose_name='Date du bilan'),
        ),
    ]
